  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script src="https://kit.fontawesome.com/8c16e3ffb3.js" crossorigin="anonymous"></script>
      <!-- bootstrap stylesheet -->
      <link href="/bootstrap/node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
      <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        html {
          color: white;
          font-family: "Lato", sans-serif;
          width: 100%;
          height: 100%;
        }
        body {
          background: linear-gradient(rgba(17, 17, 17, 0.2), rgba(20, 20, 20, 1)),
            url(https://cdn.discordapp.com/attachments/953042496043241495/973330224047595540/wallhaven-ox6j6l_1440x900.png);
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          overflow-x: hidden;
        }
        .header {
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          background-color: rgba(0, 0, 0, 0.8);
          align-items: center;
          width: 100%;
          height: 10vh;
        }
        .logo {
          letter-spacing: 10px;
          font-size: 40px;
          font-style: italic;
          cursor: pointer;
          text-shadow: 4px 4px 5px rgb(0, 0, 0);
          box-shadow: 2px 2px 1px white;
        }
        .header .list-itens {
          list-style: none;
          display: flex;
          gap: 40px;
        }
        .header .list-itens a {
          width: 200px;
          text-decoration: none;
          color: white;
          font-size: 20px;
          position: relative;
          padding: 20px;
          font-size: 20px;
          font-weight: bolder;
        }
        .header .list-itens a:hover {
          transition: 1s;
          transition: 1s ease-in-out;
          color: black;
          background-color: rgb(236, 233, 9);
        }
        main {
          height: 90vh;
          display: flex;
          align-items: center;
        }
        .main {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;

          align-content: center;
        }
        .primary-text {
          font-size: 50px;
          margin-bottom: 40px;
          text-transform: uppercase;
          font-weight: bolder;
          text-shadow: 3px 3px 2px black;
          margin-left: 20px;
        }
        .second-text {
          font-size: 25px;
          text-transform: uppercase;
          font-weight: bolder;
          text-shadow: 3px 3px 2px black;
          width: 800px;
          background-color: rgba(0, 0, 0, 0.356);
          margin-left: 20px;
        }
        .btn {
          display: flex;
          margin-top: 80px;
          justify-content: flex-end;
        }
        .btn-1 {
          width: 250px;
          height: 60px;
          cursor: pointer;
          border: 1px solid white;
          color: white;
          text-transform: uppercase;
          background-color: transparent;
          font-weight: bolder;
          letter-spacing: 5px;
          border-radius: 20px;
          box-shadow: inset 0 0 0 white;
          transition: 0.5s ease-in;
        }
        .btn-1:hover {
          box-shadow: inset 0px 250px 0 0 yellow;
          transition: 1s ease-in;
          color: black;
        }

        .upOnHover {
          transition: 0.3s;
        }

        .upOnHover:hover {
          border: 1px solid #fff;
          transform: translateY(-8px);
        }
      </style>

      <title>X-Car</title>
    </head>

    <body>
      <header>
        <div class="header">
          <h1 class="logo">RMR-CAR</h1>
          <nav>
            <ul class="list-itens">
              <li><a href="./pecas.html">Peças</a></li>
              <li><a href="#">Veículos</a></li>
              <li><a href="#">Pneus</a></li>
              <li>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <main>
        <section>
          <div class="main">
            <a
              style="text-decoration: none"
              class="col-md-4 mx-auto"
              href="https://www.spaturbo.com.br/kit-turbo-honda-civic-1-6-d16-sohc-16v-1-5-d15-padrao-t3-com-turbina/p"
            >
              <div class="upOnHover card bg-transparent">
                <img
                  src="https://cdn.discordapp.com/attachments/272875197751885824/974146081904533574/Screenshot_3.png"
                  alt="kit turbo p/Honda Civic"
                  class="card-img-top rounded-3 text-center p-4"
                />
                <div class="blackOnHover card-body text-light h2 text-center col-12 my-0">
                  <p>Kit Turbo para Honda Civic</p>
                  <p>R$6.449,90</p>
                  <p>ou</p>
                  <p>12 x de R$537,49</p>
                </div>
              </div>
            </a>

            <a
              style="text-decoration: none"
              class="col-md-4 mx-auto"
              href="https://pt.aliexpress.com/item/1005004135106126.html?UTABTest=aliabtest259296_342896&_randl_currency=BRL&_randl_shipto=BR&src=google&aff_fcid=52d82666f2f64407b988ac60e90fbbe7-1652325146006-09536-UneMJZVf&aff_fsk=UneMJZVf&aff_platform=aaf&sk=UneMJZVf&aff_trace_key=52d82666f2f64407b988ac60e90fbbe7-1652325146006-09536-UneMJZVf&terminal_id=57b8ee1145674460b7543caa54ef458e&OLP=1082100708_f_group1&o_s_id=1082100708&afSmartRedirect=y"
            >
              <div class="upOnHover card bg-transparent">
                <img
                  src="https://cdn.discordapp.com/attachments/272875197751885824/974147506999013406/Untitled-1.png"
                  alt="kit turbo p/Honda Civic"
                  class="card-img-top rounded-3 text-center p-4"
                />
                <div class="blackOnHover card-body text-light h2 text-center col-12 my-0">
                  <p>Sway bars genéricas</p>
                  <p>R$122,81</p>
                  <p>ou</p>
                  <p>6 x de R$20,46</p>
                </div>
              </div>
            </a>

            <a
              style="text-decoration: none"
              class="col-md-4 mx-auto"
              href="https://www.tuningparts.com.br/roda-tsw-nurburgring-aro-15-4x100-preto-brilhante?_pid=MrFbc"
            >
              <div class="upOnHover card bg-transparent">
                <img
                  src="https://cdn.discordapp.com/attachments/272875197751885824/974149228462997514/roda-tsw-nurburgring-aro-15-4x100-et-38-preto-brilhante-1.png"
                  alt="Roda aro 20 preta"
                  class="card-img-top rounded-3 text-center p-4"
                />
                <div class="blackOnHover card-body text-light h2 text-center col-12 my-0">
                  <p>Roda Tsw Nurburgrind</p>
                  <p>R$551,25</p>
                  <p>ou</p>
                  <p>6 x de R$102,08</p>
                </div>
              </div>
            </a>
          </div>
        </section>
      </main>
    </body>
  </html>
