<html>
<head>
    <title>Exercício 04 - Aula 05</title>
    <style type="text/css">
        h1{
            font-family: Lucida Sans;
            font-size: large;
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
            color: crimson;
        }
        p{
            font-family: Times New Roman;
            font-size: medium;
            font-style: oblique;
            font-weight: bold;
            text-decoration: none;
            color: goldenrod;
        }
        body{
            background-image: url(../figuras/raya-and-the-last-dragon-4k_1615194581.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1>O CURSO DE CIÊNCIA DA COMPUTAÇÃO</h1>
    <p>O Curso de Ciência da Computação tem como objetivo estimular e contribuir para a preparação de mão-de-obra especializada e indispensável à política de desenvolvimento nacional.</p>
    <p>Como principais atividades têm:</p>
    <p><ul>
        <li>Desenvolver programas para uso específico (softwares);</li>
        <li>Detectar erros e problemas em sistemas operacionais e de bancos de dados;</li>
        <li>Estudar os fundamentos e técnicas da informática, criando novos sistemas operacionais e produtos de software.</li>
    </ul></p>
    <p>Além do mais, o mercado de trabalho é extremamente amplo e favorável ao cientista da computação, principalmente em empresas privadas, universidades, órgãos governamentais, fabricantes de software e hardware e consultorias.</p>
</body>
</html>