<html>
<head>
    <title>Exercício 03 - Aula 06</title>
    <style type="text/css">
        h1{
            font-family: Courier New;
            font-size: medium;
            font-weight: bolder;
            text-decoration: overline;
            color: cadetblue; 
        }
        h2{
            font-family: Verdana;
            font-size: small;
            font-weight: lighter;
            text-decoration: line-through;
            color: aquamarine;
        }
        p{
            font-family: Helvetica;
            font-size: large;
            font-weight: bold;
            text-decoration: underline;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <p>PRIMEIRAS PROVAS</p>
    <h1>Noções de Direito: 7.0</h1>
    <h2>Programação Web Responsiva: 9.0</h2>
    <h1>Programação para Dispositivos Móveis: 10.0</h1>
    <h2>Física para Computação: 10.0</h2>
    <p>Interface Humano Computador: 5.0</p>
</body>
</html>