<html>
<head>
    <title>Exercício 07 - Aula 06</title>
    <style type="text/css">
        h1{
            color: red;
            font-family: 'Courier New', Courier, monospace;
            font-size: 100%;
            font-style: italic;
            text-align: right;
        }

        h2{
            color: green;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 75%;
            font-style: bold;
            text-decoration: line-through;
            text-align: left;
        }

        h3{
            color: aqua;
            font-family: Verdana;
            font-size: 30px;
            text-decoration: underline;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>1- Entro no carro.</h1>
    <h2>2- Saio da garagem.</h2>
    <h1>3- Me movo pelas ruas e avenidas.</h1>
    <h3>4- Passo pela BR-153.</h3>
    <h3>5- Faço o retorno por algumas ruas.</h3>
    <h2>6- Chego na UNIP.</h2>
    <h1>7- Me dirijo ao bloco D.</h1>
    <h2>8- Entro na faculdade com o reconhecimento facial.</h2>
    <h1>9- Vou até a sala.</h1>
    <h3>10- Abro a porta.</h3>
    <h2>11- Me sento em alguma cadeira.</h2>
</body>
</html>