<html>
    <head>
        <title>USANDO CSS</title>
        <style type="text/css">
            h1{
                font-family: Times New Roman;
                font-size: 90%;
                color: yellow;
                text-decoration: underline;
                border-color: black;
                border-width: 3px;
                border-style: double;
                background-color: yellow;
            }
            p{
                font-family: Arial;
                color: blue;
                font-weight: bold;
                font-style: italic;
                border-width: 6px;
                border-style: solid;
                background-image: url(https://i.redd.it/22oehd1qvpy41.png);
                background-repeat: repeat 10;
            }
        </style>
    </head>
    <body>
        <h1>MANIPULANDO FIGURA NO PLANO DE FUNDO.</h1>
        <p>BORDER-IMAGE traz a imagem para DENTRO DAS BORDAS COMO PLANO DE FUNDO.  PODEMOS MANIPULÁ-LA DE MAIS ALGUMAS FORMAS: ---------- background-repeat: repeat ------- EXIBE A IMAGEM EM TODO O PLANO DE FUNDO DA BORDA. ------------ background-repeat: no-repeat --------- EXIBE A IMAGEM UMA VEZ E NÃO APARECE MAIS; ----------------- background-repeat: repeat-X ------ REPETE A IMAGEM APENAS HORIZONTALMENTE; --------------- background-repeat: repeat-Y ---------- REPETE A IMAGEM APENAS VERTICALMENTE --------------------------------------------------------------------------------------------------------------------------------------</p>
    </body>
</html>