<html>
    <head>
        <title>USANDO CSS</title>
        <style type="text/css">
            h1,h2{
                font-family: Courier New;
                font-size: 70%;
                color: brown;
                text-decoration: underline;
                border-color: red;
                border-width: 1px;
                border-style: dashed;
                background-color: pink;
            }
            p{
                font-family: Helvetica;
                color: plum;
                font-weight: bolder;
                font-style: oblique;
                border-color: magenta;
                border-width: 3.4px;
                border-style: double;
                background-color: purple;
            }
        </style>
    </head>
<body>
    <h1>CSS: usando bordas e suas características gerais.</h1>
    <p><img border="1" src="C:\Users\Aluno\Desktop\project\figuras\raya-and-the-last-dragon-4k_1615194581.jpg"></p>
    <p>BORDER-COLOR define a cor da borda no preenchimento.</p>
    <p>BORDER-WIDTH define a espessura da borda.</p>
    <p>BACKGROUND-COLOR define a cor do fundo da borda.</p>
    <h2>Tipos de estilos da borda: BORDER-STYLE</h2>
    <p>Podemos utilizar: SOLID, DOTTED, DOUBLE, DASHED, PROOVE, INSET, OUTSET, RIDGE</p>
</body>
</html>