<html>
    <head>
        <title>USANDO CSS</title>
        <style type="text/css">
            h1,h2{
                font-family: Arial;
                font-size: 85%;
                color: khaki;
                text-decoration: line-through;
                border-color: orange;
                border-width: 7px;
                border-style: double;
                background-color: whitesmoke;
            }
            p{
                font-family: Impact;
                color: cornflowerblue;
                font-weight: bolder;
                font-style: italic;
                border-color: azure;
                border-width: 4px;
                border-style: dashed;
                background-color: wheat;
            }
        </style>
    </head>
<body>
    <h1>CSS: usando bordas e suas características gerais.</h1>
    <p><img border="1" src="C:\Users\Aluno\Desktop\project\figuras\raya-and-the-last-dragon-4k_1615194581.jpg"></p>
    <p>BORDER-COLOR define a cor da borda no preenchimento.</p>
    <p>BORDER-WIDTH define a espessura da borda.</p>
    <p>BACKGROUND-COLOR define a cor do fundo da borda.</p>
    <h2>Tipos de estilos da borda: BORDER-STYLE</h2>
    <p>Podemos utilizar: SOLID, DOTTED, DOUBLE, DASHED, PROOVE, INSET, OUTSET, RIDGE</p>
</body>
</html>