<html>
    <head>
    <title>Pet-Shop Lulú</title>
    <link rel="shortcut icon" href="/figuras/gato.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul{
            float: right;
            margin-top: 40px;
        }

        li{
            display:inline;
            padding:30px;
        }

        a{
            color: rgb(0, 0, 0);
            font-size: 35px;
            font-family: Lobster;
            text-decoration: none;
        }

        a:hover{
            color:rgb(235, 180, 0);
        }

        .lulu{
            width: 100%;
            height:120px;
        }

        .clear{
            clear: both;
        }

        .sobre{
            float: left;
            width: 43%;
            height: 27%;
            margin-left: 30px;
            margin-top: 35px;
            background-color: #ffde598e;
            text-align: center;
            border-radius: 5px;
            margin-left: 500;
        }

        .sobre h2{
            color:rgb(0, 0, 0);
            font-size: 25px;
        }


        .rodape{
            background-color: #FFDE59;
            text-align: center;
            border-top: 3px solid black;
        }

        .rodape h1,h2{
            color: rgb(0, 0, 0);
        }

        .rodape a{
            display: inline;
            padding: 10px;
        }

        .bg{
            background-image: url(/figuras/gatobg.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            width: 100%;
        }

        
        h3{
            font-family: Lobster;
            font-size: 50px;
            border-style: solid;
            border-width: 10px;
            border-radius: 25px;
            border-color:black;
            background-color: #FFDE59;
            color:black;
        }

        table{
            margin-top: 400px;
            margin-left: 720px;
        }

        table a:hover{
            font-family: Lobster;
            font-size: 35px;
            border-radius: 10px;
            background-color: #FFDE59;
            color:rgb(235, 180, 0);
        }
    </style>
</head>
<body>
    <div class="bg">
    <div class="lulu">
    <img src="/figuras/logolulú.png" width="250px">
    <ul>
        <li></li>
        <li><a href="produtos.html">Produtos</a></li>
        <li><a href="">Animais</a></li>
        <li><a href="">Serviços</a></li>
        <li><a href="">Hotel</a></li>
    </ul>
    <div class="clear">
    </div>    
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="sobre">
        <h2>O PetShop Lulú, foi fundado em 2013 com o objetivo de atender à diversos tipos de necessidades com relação ao seu querido pet.
        <h2>Desde sempre buscando pelo melhor atendimento aos nossos clientes.
        O PetShop foi fundado por Ailton Teixeira de Souza Filho e sua esposa Giovana Lima Cruz.</h2>
        <h2>Possuimos venda de Pet, doação, além de nossos vários serviços de banho, tosa, entre outros.
        <h2>Também garantimos que teremos qualquer produto que desejar, remédios, produtos variados, ração, etc. </h2>
    </div>
    <table>
        <tr>
        <td><h3><a target="_blank" href="https://api.whatsapp.com/send?phone=556294191088&text=FAÇA%20AQUI%20SUA%20ENCOMENDA!">AGENDE SEU HORÁRIO!</a></h3></td>
        <tr>
    </table>
    </div>
    <div class="rodape">
        <h1>Copyright © - 2022 Pet Shop Lulú</h1>
        <p>             
        <a target="_blank" href="https://api.whatsapp.com/send?phone=556294191088&text=FAÇA%20AQUI%20SUA%20ENCOMENDA!"><img width="40px" src="/figuras/whatsapp.png"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a target="_blank" href="https://www.instagram.com/_teixeiraaf/"><img width="50px" src="/figuras/instagram.png"></a>             
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
        </p>
    </div>
    
</body>
</html>