<html>
    <head>
    <title>Pet-Shop Lulú</title>
    <link rel="shortcut icon" href="/figuras/gato.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul{
            float: right;
            margin-top: 40px;
        }

        li{
            display:inline;
            padding:30px;
        }

        a{
            color: rgb(0, 0, 0);
            font-size: 35px;
            font-family: Lobster;
            text-decoration: none;
        }

        a:hover{
            color:rgb(235, 180, 0);
        }

        .lulu{
            width: 100%;
            height:120px;
        }

        .clear{
            clear: both;
        }
        
        .rodape{
            background-color: #FFDE59;
            text-align: center;
            border-top: 3px solid black;
        }

        .rodape h1,h2{
            color: rgb(0, 0, 0);
        }

        .rodape a{
            display: inline;
            padding: 10px;
        }

        .bg{
            background-image: url(/figuras/gatobg.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            width: 100%;
        }

        .produtos-imagem{
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-around;
            padding-top: 120px;
        }

        .produtos{
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-around;
            font-family: Lobster;
            font-size: medium;
            font-weight: 400;
        }

    </style>
</head>
<body>
    <div class="bg">
    <div class="lulu">
    <img src="/figuras/logolulú.png" width="250px">
    <ul>
        <li></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="">Animais</a></li>
        <li><a href="">Serviços</a></li>
        <li><a href="">Hotel</a></li>
    </ul>

    <main>
        <section class="produtos-imagem">
            <img src="produto1.png" alt="Produto 1" width="20%"> 
            <img src="produto2.png" alt="Produto 2" width="20%">
            <img src="produto3.png" alt="Produto 3" width="20%">
            <img src="produtos4.png" alt="Produto 4" width="20%">
        </section>

        <section class="produtos">
            <h2>Granulado Higiênico para gatos - R$49,99</h2>
            <h2>Kit Banho para cães - R$39,90</h2>
            <h2>Kit Ração de 1kg cada para cães adulto e filhote - R$44,90</h2>
            <h2>Kit Neutralizador de Odores - R$49,90</h2>
        </section>
    </main>
    </div>
    </div>
    <div class="rodape">
        <h1>Copyright © - 2022 Pet Shop Lulú</h1>
        <p>             
        <a target="_blank" href="https://api.whatsapp.com/send?phone=556294191088&text=FAÇA%20AQUI%20SUA%20ENCOMENDA!"><img width="40px" src="/figuras/whatsapp.png"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a target="_blank" href="https://www.instagram.com/_teixeiraaf/"><img width="50px" src="/figuras/instagram.png"></a>             
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
        </p>
    </div>
    
</body>
</html>