<html>
<head>
    <title>Exercício 03 - Aula 08</title>
    <style type="text/css">
        .vasco {
            font-family: Times New Roman;
            font-size: large;
            color: red;
            border-style: groove;
            border-color: black;
            border-width: 5px;
            background-color: cornflowerblue;
        }
        .borges {
            font-family: Cambria;
            font-size: small;
            color: black;
        }
        .japa {
            font-family: Arial;
            font-size: medium;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1 align="center"><span class="vasco">PARTICIPAÇÃO DO FELIPE MASSA NA F1</span></h1>
    <h2 align="center"><span class="borges">Não gosto de F1 então não sei opinar.</span><span class="japa">Mas pelo que sei ele foi uma importante participação pra história da Fórmula 1, um brasileiro que chamou muita atenção do mundo em suas corridas.</span></h2>
</body>
</html>