<html>
<head>
    <title>Exercício 04 - Aula 08</title>
    <style type="text/css">
        .janta {
            font-family: Franklin Gothic Medium;
            font-size: large;
            color: royalblue;
            border-style: dashed;
            border-color: cadetblue;
            border-width: 7px;
            background-color: whitesmoke;
        }
        .seila {
            font-family: Verdana;
            font-size: medium;
            color: fuchsia;
        }
        .rp {
            font-family: Verdana;
            font-size: medium;
            color: blueviolet;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1 align="center"><span class="janta">O Curso de Ciência da Computação pode ser melhor?</span></h1>
    <h2 align="center"><span class="seila">Eu estou gostando bastante do curso e até então não tive muitos problemas,</span><span class="rp"> por mais que eu não goste da matéria IHC...</span><span class="seila"> É um ótimo curso e tem um futuro promissor.</span></h2>
</body>
</html>