<html>
    <head>
        <title>USANDO CSS</title>
        <style type="text/css">
            h1{
                font-family: Times New Roman;
                font-size: 90%;
                border-color: yellow;
                border-width: 3px;
                border-style: double;
                background-color: navy;
            }
            a:link{
                font-style: italic;
                color: green;
            }
            a:hover {
                font-style: italic;
                color: navy;
            }
            a:visited{
                color: red;
            }
        </style>
    </head>
    <body>
        <a href="Exe01.html">O estilo a:link faz com que os links peguem estas características ( font-style: italic; color: green;) sejam aplicadas. Abra o Exe01</a><p>
        <a href="Exe02.html">O estilo a:hover faz com que o link pegue esta característica ( font-style: italic; color: navy;) quando passamos o mouse sobre ele. Abra o Exe02</a><p>
        <a href="Exe03.html">O estilo a:visited faz com que o link pegue a característica ( color: red;) após ser clicado. Abra o Exe03</a><p>
    </body>
</html>