<html>
<head>
    <title>Exercício 02 - Aula 08</title>
    <style type="text/css">
        .sanches {
            font-family: Times New Roman;
            font-size: large;
            color: darkgreen;
            border-style: double;
            border-color: black;
            border-width: 6px;
            background-color: whitesmoke;
        }
        .pedrin {
            font-family: Arial;
            font-size: medium;
            color: black;
            border-style: dashed;
            border-width: 3px;
            border-color: black;
            background-color: whitesmoke;
        }
        .julia {
            font-family: Arial;
            font-size: medium;
            color: orangered;
            border-style: dashed;
            border-width: 3px;
            border-color: black;
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <h1 align="center"><span class="sanches">SOBRE A UNIP</span></h1>
    <h2 align="center"><span class="pedrin">A UNIP é uma boa faculdade em um quesito geral.</span><span class="julia">Através dela estou aprendendo diversas coisas sobre a profissão que quero seguir pra minha vida, em que agradeço a oportunidade fornecida pela Universidade.</span></h2>
</body>
</html>