<html>
<head>
    <title>Exercício 04 - Aula 08</title>
    <style type="text/css">
        .parsec {
            font-family: Lucida Sans;
            font-size: large;
            color: black;
            border-style: dashed;
            border-color: royalblue;
            border-width: 7px;
            background-color: whitesmoke;
        }
        .goiás {
            font-family: Verdana;
            font-size: medium;
            color: darkgreen;
        }
        .vila {
            font-family: Verdana;
            font-size: medium;
            color: darkred;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <h1 align="center"><span class="parsec">SEMIFINAL VILA x GOIÁS</span></h1>
    <h2 align="center"><span class="goiás">Minha opinião sincera, vai ser Goiás,</span><span class="vila">já que o Vila nem time direito é, muito fracokkkkk.</span><span class="goiás"> Goiás finalista fácil.</span></h2>
</body>
</html>