<html lang="en">
<head>
    <title>Exercío 07 - Aula 08</title>
    <style type="text/css">
        html{
            padding: 10px;
        }

        body{
            background-image: url(https://cdn.discordapp.com/attachments/974677663870496780/974703572262473758/dfastdfasd.jpg);
            background-size: cover;
        }

        h1{
            font-family: Cambria;
            font-size: large;
            font-weight: bold;
            text-decoration: underline;
            color: crimson;
        }
        p{
            font-family: Courier New;
            font-size: medium;
            font-weight: lighter;
            font-style: italic;
            color: navy;
            text-align: center;
        }

        a{
            border: solid 0.4px black;
            border-radius: 30px;
            background-color: white;
            padding: 5px;
            text-decoration: none;
            text-align: center;
            color: navy;
        }

        a:hover{
            background-color: rgb(165, 162, 162);
            color: rgb(243, 10, 57);
        }

        a:visited{
            color: navy;
        }
    </style>
</head>
<body>
    <h1 align="center">EXERCÍCIOS AULA 08</h1>
    <br>
    <br>
    <br>
    <p><a href="Exe01.html">Exercício 01</a></p>
    <p><a href="Exe02.html">Exercício 02</a></p>
    <p><a href="Exe03.html">Exercício 03</a></p>
    <p><a href="Exe04.html">Exercício 04</a></p>
    <p><a href="Exe04.html">Exercício 05</a></p>
    <p><a href="Exe06.html">Exercício 06</a></p>
</body>
</html>